{
  "name": "DH2OCOL Card",
  "short_name": "DH2OCOL Card",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1986c8",
  "description": "Tarjeta digital DH2OCOL: contacto, redes, WhatsApp, pago Nequi y QR.",
  "icons": [
    { "src": "img/logo.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "img/berna.jpeg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
